<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Guia Hoteles</title>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        </button>

        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">

        <div class="d-flex justify-content-center">
            <h1>Hoteles</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat mi ligula. Cras at fringilla
            tellus. Donec neque dui, maximus non molestie eget, venenatis a leo. Duis vel eleifend lacus, sit amet
            feugiat nibh. Donec interdum urna finibus orci viverra auctor. Sed mattis orci magna, in malesuada lorem
            pellentesque eget. Ut nec vulputate metus, sit amet sodales sem. Suspendisse tortor orci, molestie at
            tincidunt dapibus, convallis in elit. Proin et consequat nisl, et auctor ligula. Donec ornare dui ut turpis
            convallis suscipit.

            Duis facilisis diam nisl. Nulla ut ex in enim suscipit consequat. Donec in dui eros. Cras enim neque,
            euismod id sollicitudin dapibus, fermentum eu nisi. Integer lacinia ultrices risus, a tincidunt tellus
            commodo vel. Pellentesque vel tortor in est dignissim ultrices. Nullam ornare, magna eu efficitur
            vestibulum, nunc nisi egestas odio, ac bibendum arcu tortor id elit. Pellentesque malesuada finibus
            lobortis.
        </span>

    </div>
    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Ciudad Bolívar (Antioquia)</p>
                    <p>+57 350 8487458</p>
                    <p>reservatuhotel@gmail.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=>Nosotros</a>
                <a href=>Precios</a>
                <a href=>Terminos y condiciones</a>
                <a href=>Contacto</a>
            </div>


        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })</script>
</body>

</html>