<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Guia Hoteles</title>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        </button>

        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">

        <div class="d-flex justify-content-center">
            <h1>Hoteles</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejanos tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label form="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"><span
                        class="oi oi-person"></span>
                </div>
                <div class="form-group col-sm-6">
                    <label form="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>

            </div>
            <div class="form-group">
                <label form="email">E-Mail</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su E-Mail">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label form="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label form="departamento">Departamento</label>
                    <select id="departamento" class="form-control">
                        <option selected>Antioquia</option>
                        <option>Amazonas</option>
                        <option>Arauca</option>
                        <option>Atlántico</option>
                        <option>Bolívar</option>
                        <option>Boyacá</option>
                        <option>Caldas</option>
                        <option>Caquetá</option>
                        <option>Casanare</option>
                        <option>Cauca</option>
                        <option>Cesar</option>
                        <option>Chocó</option>
                        <option>Córdoba</option>
                        <option>Cundinamarca</option>
                        <option>Guainía</option>
                        <option>Guaviare</option>
                        <option>Huila</option>
                        <option>La Guiajira</option>
                        <option>Magdalena</option>
                        <option>Meta</option>
                        <option>Nariño</option>
                        <option>Norte de Santander</option>
                        <option>Putumayo</option>
                        <option>Quindío</option>
                        <option>Risaralda</option>
                        <option>San Andrés y Perovidencia</option>
                        <option>Santander</option>
                        <option>Sucre</option>
                        <option>Tolima</option>
                        <option>Valle del Cauca</option>
                        <option>Vaupés</option>
                        <option>Vichada</option>

                    </select>
                </div>

            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>

            </div>
            <button class="btn btn-success" type="submit">Enviar</button>

        </form>



    </div>
    <footer>
        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Ciudad Bolívar (Antioquia)</p>
                    <p>+57 350 8487458</p>
                    <p>reservatuhotel@gmail.com</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=>Nosotros</a>
                <a href=>Precios</a>
                <a href=>Terminos y condiciones</a>
                <a href=>Contacto</a>
            </div>


        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })</script>
</body>

</html>