<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel=”shortcut icon” href=”img/favicon.ico”/>
    <link rel=”icon” href=”favicon.ico” type=”image/x-icon”/>
    
    
    <title>Guia Hoteles</title>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        </button>

        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">

        <div class="d-flex justify-content-center">
            <h1>Hoteles</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Como realizo el pago?</button>
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Ciudad Bolivar.jpg" class="d-block w-100" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img src="images/Escalas.jpg" class="d-block w-100" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="images/pueblito_boyasence.jpg" class="d-block w-100" alt="Tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>



        <div class="d-flex">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Como Funciona?</h3>
                <p>Puedes buscar tu hotel de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Como realizo el pago?</h3>
                <p>Puedes pagar con todo tipo de tarjeta</p>
                </p>
            </div>
        </div>
        <hr>
        <img src="images/hotelg.jpg" class="img-fluid" alt="Responsive image">
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Clases de baile gratis durante su estadí">
                        Hotel los Samanes</h5>
                    <h6 class="card-subtitle text-muted">Medllín</h6>
                    <img class="card-img-top" src="images/hotel1.jpg" alt="hotel">
                    <p class="card-text">Hotel ubicado en pleno centro de la ciudad</p>
                    <botton class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        id="contactoBtn">
                        Contacto</button>
                </div>
                <div>
                    <botton class="btn btn-success btn-sm btn-reserva" data-toggle="popover" data-placement="top"
                        title="Promos" data-content="Mira todos nuestras promociones"> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">

                    <h5 class="card-title">Hotel los Vitrales</h5>
                    <h6 class="card-subtitle text-muted">Bogotá</h6>
                    <img class="card-img-top" src="images/los_vitrales.jpg" alt="hotel">
                    <p class="card-text">Hotel ubicado en a media cuadra del parque principal</p>
                    <botton class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                </div>

                <div>
                    <botton class="btn btn-success btn-sm btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Juan de Bolívar</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <img class="card-img-top" src="images/hotel2.jpg" alt="hotel">
                    <p class="card-text">Estamos ubicados justo a la entrada del pueblo</p>
                    <botton class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                </div>
                <div>
                    <botton class="btn btn-success btn-sm btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Paraiso</h5>
                    <h6 class="card-subtitle text-muted">Cali</h6>
                    <img class="card-img-top" src="images/hotel3.jpg" alt="hotel">
                    <p class="card-text">Nuestras mejores habitaciones, servicio de bar y restaurante</p>
                    <botton class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                </div>
                <div>
                    <botton class="btn btn-success btn-sm btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Bahia</h5>
                    <h6 class="card-subtitle text-muted">Pereira</h6>
                    <img class="card-img-top" src="images/hotel4.jpg" alt="hotel">
                    <p class="card-text">El mejor descanso y la mejor atención</p>
                    <botton class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                </div>
                <div>
                    <botton class="btn btn-success btn-sm btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Palmera</h5>
                    <h6 class="card-subtitle text-muted">Medellín</h6>
                    <img class="card-img-top" src="images/hotel5.jpg" alt="hotel">
                    <p class="card-text">Las mejores zonas verdes, picina jakusy sauna cancha de tennis</p>
                    <botton class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                </div>
                <div>
                    <botton class="btn btn-success btn-sm btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Las Orquideas</h5>
                    <h6 class="card-subtitle text-muted">Santamarta</h6>
                    <img class="card-img-top" src="images/hotel6.jpg" alt="hotel">
                    <p class="card-text">El mejor hotel de la ciudad con 5 estrellas que lo acreditan</p>
                    <botton class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                </div>
                <div>
                    <botton class="btn btn-success btn-sm btn-reserva" data-toggle="popover" data-placement="top"
                        title="Promos" data-content="Mira todos nuestras promociones para este mes">
                        Reservar</button>
                </div>
            </div>




            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Colonial</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                    <img class="card-img-top" src="images/hotel7.jpg" alt="hotel">
                    <p class="card-text">Las mejores habitaciones y el mejor servicio a los mejores precios</p>
                    <botton class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto</button>
                </div>
                <div>
                    <botton class="btn btn-success btn-sm btn-reserva" data-toggle="popover" title="Promos"
                        data-placement="top" data-content="Mira nuestras promociones">Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">Comentarios>
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu E-Mail</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>

        <div class="row">

            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Ciudad Bolívar (Antioquia)
                    </p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57 350 848 7458</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>reservatuhotel@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=>Nosotros</a>
                <a href=>Precios</a>
                <a href=>Terminos y condiciones</a>
                <a href=>Contacto</a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>


    <script>
    $(function(){

        $('.btn-success').popover({
            container: 'body'
        })

        $('.card-title').tooltip({
            container: 'body'
        })

        $('.carousel').carousel({
            interval: 3000
        })

        $('#contacto').on('show.bs.modal', function (e) {
            console.log('El modal contacto se esta mostrando');
        
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);
        
    });
        $('#contacto').on('hidden.bs.modal', function (e) {
            console.log('El modal contacto se ocultó');
            $('#contactoBtn').prop('disabled', false);   
        });
        
    });
/*
        $(function () {

            //ruta de aprendizaje
            /*  javascript - vanilla js
             ecm6 - ecmascript 6 ultimo estandar de javascript
 
             for(let i in users){
                 
             }
  
             let nombre = ''
             var nombre = '' 

            //react  angular vuejs




            //$('.btn-outline-success').html('Example')

        })*/
    </script>


    <!--Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
            $('[data-toggle="popover"]').popover()
        })
    </script>
    -->



</body>

</html>