<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <title>Guia Hoteles</title>

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        </button>

        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">

        <div class="d-flex justify-content-center">
            <h1>Hoteles</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="ctarjetas" aria-selected="false">Tarjetas</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="ctarjetas" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

                <div class="table-responsive">
                    <table class="table table-warning table-striped table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Calidad</th>
                                <th scope="col">Bogotá</th>
                                <th scope="col">Medellín</th>
                                <th scope="col">Cali</th>
                                <th scope="col">Pereira</th>
                                <th scope="col">Cartagena</th>
                                <th scope="col">Santamarta</th>
                                <th scope="col">Bogotá</th>
                                <th scope="col">Medellín</th>
                                <th scope="col">Cali</th>
                                <th scope="col">Pereira</th>
                                <th scope="col">Cartagena</th>
                                <th scope="col">Santamarta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span></th>
                                <td>$30.000</td>
                                <td>$25.000</td>
                                <td>$35.000</td>
                                <td>$28.000</td>
                                <td>$25.000</td>
                                <td>$34.000</td>
                                <td>$30.000</td>
                                <td>$25.000</td>
                                <td>$35.000</td>
                                <td>$28.000</td>
                                <td>$25.000</td>
                                <td>$34.000</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$40.000</td>
                                <td>$48.000</td>
                                <td>$50.000</td>
                                <td>$55.000</td>
                                <td>$55.000</td>
                                <td>$60.000</td>
                                <td>$40.000</td>
                                <td>$48.000</td>
                                <td>$50.000</td>
                                <td>$55.000</td>
                                <td>$55.000</td>
                                <td>$60.000</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$650.000</td>
                                <td>$70.000</td>
                                <td>$72.000</td>
                                <td>$80.000</td>
                                <td>$85.000</td>
                                <td>$90.000</td>
                                <td>$650.000</td>
                                <td>$70.000</td>
                                <td>$72.000</td>
                                <td>$80.000</td>
                                <td>$85.000</td>
                                <td>$90.000</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$100.000</td>
                                <td>$115.000</td>
                                <td>$125.000</td>
                                <td>$128.000</td>
                                <td>$125.000</td>
                                <td>$130.000</td>
                                <td>$100.000</td>
                                <td>$115.000</td>
                                <td>$125.000</td>
                                <td>$128.000</td>
                                <td>$125.000</td>
                                <td>$130.000</td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </th>
                                <td>$150.000</td>
                                <td>$180.000</td>
                                <td>$185.000</td>
                                <td>$220.000</td>
                                <td>$225.000</td>
                                <td>$300.000</td>
                                <td>$150.000</td>
                                <td>$180.000</td>
                                <td>$185.000</td>
                                <td>$220.000</td>
                                <td>$225.000</td>
                                <td>$300.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes pagar tu reservación en 3 cuotas sin intereses
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>

                        <div id="collapseVIP" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes pagar tu reservación en 6 cuotas sin intereses,
                                ademas al momento de tu llegada resivirás un regalo sorpresa
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>

                        <div id="collapseBlack" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes pagar tu reservación en 6 cuotas sin intereses,
                                ademas al momento de tu llegada resivirás un regalo sorpresa,
                                tambien tendrás acceso al spa y a la zona de gimnacio y deportes
                                durante todos los días de tu estancia
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
            </div>
        </div>
        <footer>
            <div class="row">

                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p>Ciudad Bolívar (Antioquia)</p>
                        <p>+57 350 8487458</p>
                        <p>reservatuhotel@gmail.com</p>
                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href=>Nosotros</a>
                    <a href=>Precios</a>
                    <a href=>Terminos y condiciones</a>
                    <a href=>Contacto</a>
                </div>


            </div>

        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            $(function () {
                $('[data-toggle="popover"]').popover()
            })</script>


</body>

</html>